Sample Programs:
----------------------

package doublelang;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class ArraySum 
{
	@Test(dataProvider="My Values")
	public void sum(String x,String y)
	{
		int z=Integer.parseInt(x)*Integer.parseInt(y);
		System.out.println("The Product Of 2 Integers is ----"+z);
		
	}
	@DataProvider(name="My Values")
	public String[][] values()
	{
		
		int a=10;
		int b=20;
		int c=30;
		int d=40;
		String[][] s=new String[2][2];
		s[0][0]=Integer.toString(a);
		s[0][1]=Integer.toString(b);
		s[1][0]=Integer.toString(c);
		s[1][1]=Integer.toString(d);
		return s;	
	}
	@Test(priority=1)
	public void Browser() throws InterruptedException
	{
		WebDriver f=new FirefoxDriver();
		Thread.sleep(5000);
		f.get("http://www.facebook.com");
		Thread.sleep(5000);
		String title=f.getTitle();
		System.out.println("----Title of the URL will be ----"+title);
		Thread.sleep(5000);
		f.close();	
	}
}


Output:
--------

The Product Of 2 Integers is ----200
The Product Of 2 Integers is ----1200
----Title of the URL will be ----Facebook - Log In or Sign Up
PASSED: sum("10", "20")
PASSED: sum("30", "40")
PASSED: Browser

Sample 2:
-----------

package doublelang;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class ArraySum 
{
	@Test(dataProvider="My Values")
	public void sum(String x,String y)
	{
		int z=Integer.parseInt(x)*Integer.parseInt(y);
		System.out.println("The Product Of 2 Integers is ----"+z);
		
	}
	@DataProvider(name="My Values")
	public String[][] values()
	{
		
		int a=10;
		int b=20;
		int c=30;
		int d=40;
		String[][] s=new String[2][2];
		s[0][0]=Integer.toString(a);
		s[0][1]=Integer.toString(b);
		s[1][0]=Integer.toString(c);
		s[1][1]=Integer.toString(d);
		return s;	
	}
	@Test(priority=1)
	public void Browser() throws InterruptedException
	{
		WebDriver f=new FirefoxDriver();
		Thread.sleep(5000);
		f.get("http://www.facebook.com");
		Thread.sleep(5000);
		String title=f.getTitle();
		System.out.println("----Title of the URL will be ----"+title);
		Thread.sleep(5000);
		f.close();	
	}
	@Test(priority=2)
	public void BrowserSec() throws InterruptedException
	{
		WebDriver f1=new FirefoxDriver();
		Thread.sleep(5000);
		f1.get("http://www.gmail.com");
		Thread.sleep(5000);
		String title=f1.getTitle();
		System.out.println("----Title of the URL will be ----"+title);
		Thread.sleep(5000);
		f1.close();	
	}
}


Output:
---------

The Product Of 2 Integers is ----200
The Product Of 2 Integers is ----1200
----Title of the URL will be ----Facebook - Log In or Sign Up
----Title of the URL will be ----Gmail
PASSED: sum("10", "20")
PASSED: sum("30", "40")
PASSED: Browser
PASSED: BrowserSec